{
  "name": "node-custom-execution-environment",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tomasz Janowski <janaz9@gmail.com>",
  "license": "MIT",
  "scripts": {
    "compile": "tsc",
    "start-api": "node runtime-api/server",
    "start-runtime": "./auto/dev-runtime"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "@types/node": "^14.14.6",
    "@types/express": "^4.17.8",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "aws-sdk": "^2.785.0"
  }
}
