{
  "compilerOptions": {
    "target": "es6",
    "allowJs": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "baseUrl": "./src",
    "outDir": "./dist/compile",
    "strict": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["es6", "es2016.array.include"]
  },
  "include": ["./src/**/*"]
}
